{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 120,
  "tabWidth": 2,
  "singleQuote": true,
  "sortImports": true,
  "sortTailwindcss": {
    "config": "./tailwind.config.js"
  },
  "ignorePatterns": ["public/build/**"]
}
