{
  "$schema": "https://www.schemastore.org/package.json",
  "name": "openlink",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vue-tsc && vite build",
    "check": "pnpm run lint && pnpm run format:check && pnpm run typecheck",
    "dev": "vite",
    "format": "oxfmt resources/js resources/css vite.config.js tailwind.config.js postcss.config.js tsconfig.json components.json package.json .oxlintrc.json .oxfmtrc.json",
    "format:check": "pnpm run format --check",
    "lint": "oxlint resources/js --deny-warnings",
    "lint:fix": "pnpm run lint --fix",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@lucide/vue": "^1.23.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "radix-vue": "^1.9.17",
    "tailwind-merge": "^3.6.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@inertiajs/vue3": "^2.0.0",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/vite": "^4.0.0",
    "@vitejs/plugin-vue": "^6.0.0",
    "autoprefixer": "^10.4.12",
    "concurrently": "^9.0.1",
    "laravel-vite-plugin": "^3.1",
    "oxfmt": "^0.61.0",
    "oxlint": "^1.76.0",
    "postcss": "^8.5.23",
    "tailwindcss": "^3.2.1",
    "typescript": "^5.6.3",
    "vite": "^8.0.0",
    "vue": "^3.4.0",
    "vue-tsc": "^2.0.24"
  },
  "packageManager": "pnpm@11.7.0"
}
